<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
        
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="font">
    <header class="page-header page-header-portfolio">
        <div class="container page-header-container">
            <nav class="page-nav">
    
                <a class="link logo" href="index.html">Web <span class="logo-accent">Studio</span></a>
    
                <ul class="list menu ">
                    <li class="menu-item">
                        <a class="link menu-link" href="index.html">Студия</a>
                    </li>
                    <li class="menu-item">
                        <a class="link menu-link menu-link-hover" href="portfolio.html">Портфолио</a>
                    </li>
                    <li class="menu-item">
                        <a class="link menu-link" href="">Контакты</a>
                    </li>
                </ul>
    
            </nav>
    
            <ul class="list menu-address">
                <li class="menu-address-item">
                    <a class="link contact-item" href="mailto:info@devstudio.com"> <svg class="mail-icon" width="16"
                            height="12">
                            <use href="./images/sprite.svg#icon-envelope-hover"></use>
                        </svg> info@devstudio.com
    
                    </a>
                </li>
                <li>
                    <a class="link contact-item" href="tel:+380961111111"> <svg class="phone-icon" width="10" height="16">
                            <use href="./images/sprite.svg#icon-Vector"></use>
                        </svg>+38 096 111 11 11
    
                    </a>
                </li>
            </ul>
        </div>
    
    
    
    </header>
    <main>
        <section class="section-portfolio">
            <div class="container">
                <h1 hidden >Меню</h1>
                <ul class="list items-menu">
                
                    <li class="list-items-menu">
                        <button class="model-btn-portfolio button-portfolio-first" type="button">Все</button>
                    </li>
                    <li class="list-items-menu">
                        <button class="model-btn-portfolio button-portfolio-second" type="button">Веб-сайты</button>
                    </li>
                    <li class="list-items-menu">
                        <button class="model-btn-portfolio button-portfolio-third" type="button">Приложения</button>
                    </li>
                    <li class="list-items-menu">
                        <button class="model-btn-portfolio button-portfolio-forth" type="button">Дизайн</button>
                    </li>
                    <li class="list-items-menu">
                        <button class="model-btn-portfolio button-portfolio-fifth" type="button">Маркетинг</button>
                    </li>
                </ul>
                
                <h2 hidden>Все виды постеров</h2>
                <ul class="list items-menu-two">
                    <li class="items-menu-two-flex">
                        <a href="" class="items-menu-link-wrapper">
                            <div class="items-menu-flex-wrapper">
                                <img class="img-portfolio" src="./images/portfolio/poster-one.jpg" alt="ноутбук" width="370" height="274">
                                <p class="overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                                    відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </a>
                        
                       
                        <div class="title-description">
                            <h3 class="title-item-portfolio" class="poster-title">Технокряк</h3>
                            <p class="description-poster">Веб-сайт</p>
                        </div>
                    </li>

                    <li class="items-menu-two-flex">
                        <a href="" class="items-menu-link-wrapper">
                            <div class="items-menu-flex-wrapper">
                                <img class="img-portfolio" src="./images/portfolio/poster-two.jpg" alt="два парня" width="370" height="274">
                                <p class="overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                                    відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </a>
                        
                        <div class="title-description">
                            <h3 class="title-item-portfolio" class="poster-title" lang="en">Постер New Orlean vs Golden Star</h3>
                            <p class="description-poster">Дизайн</p>
                        </div>
                    </li>

                    <li class="items-menu-two-flex">
                        <a href="" class="items-menu-link-wrapper">
                            <div class="items-menu-flex-wrapper">
                                <img class="img-portfolio" src="./images/portfolio/poster-three.jpg" alt="логотип ресторана" width="370"
                                    height="274">
                                <p class="overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                                    відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </a>
                        <div class="title-description">
                            <h3 class="title-item-portfolio" class="poster-title" lang="en">Ресторан Seafood</h3>
                            <p class="description-poster">Приложение</p>
                        </div>
                    </li>

                    <li class="items-menu-two-flex">
                        <a href="" class="items-menu-link-wrapper">
                            <div class="items-menu-flex-wrapper">
                                <img class="img-portfolio" src="./images/portfolio/poster-four.jpg" alt="наушники" width="370" height="274">
                                <p class="overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                                    відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </a>
                        <div class="title-description">
                            <h3 class="title-item-portfolio" class="poster-title" lang="en">Проект Prime</h3>
                            <p class="description-poster">Маркетинг</p>
                        </div>
                    </li>

                    <li class="items-menu-two-flex">
                        <a href="" class="items-menu-link-wrapper">
                            <div class="items-menu-flex-wrapper">
                                <img class="img-portfolio" src="./images/portfolio/poster-five.jpg" alt="две коробки" width="370" height="274">
                                <p class="overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                                    відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </a>
                        <div class="title-description">
                            <h3 class="title-item-portfolio" class="poster-title" lang="en">Проект Boxes</h3>
                            <p class="description-poster">Приложение</p>
                        </div>
                    </li>

                    <li class="items-menu-two-flex">
                        <a href="" class="items-menu-link-wrapper">
                            <div class="items-menu-flex-wrapper">
                                <img class="img-portfolio" src="./images/portfolio/poster-six.jpg" alt="компьютер" width="370" height="274">
                                <p class="overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                                    відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </a>
                        <div class="title-description">
                            <h3 class="title-item-portfolio" class="poster-title" lang="en">Inspiration has no Borders</h3>
                            <p class="description-poster">Веб-сайт</p>
                        </div>
                    </li>

                    <li class="items-menu-two-flex">
                        <a href="" class="items-menu-link-wrapper">
                            <div class="items-menu-flex-wrapper">
                                <img class="img-portfolio" src="./images/portfolio/poster-seven.jpg" alt="журнал" width="370" height="274">
                                <p class="overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                                    відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </a>
                        <div class="title-description">
                            <h3 class="title-item-portfolio" class="poster-title" lang="en">Издание Limited Edition</h3>
                            <p class="description-poster">Дизайн</p>
                        </div>
                    </li>

                    <li class="items-menu-two-flex">
                       <a href="" class="items-menu-link-wrapper">
                        <div class="items-menu-flex-wrapper">
                            <img class="img-portfolio" src="./images/portfolio/poster-eight.jpg" alt="бирка" width="370" height="274">
                            <p class="overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                                відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                       </div>
                    </a>
                        <div class="title-description">
                            <h3 class="title-item-portfolio" class="poster-title" lang="en">Проект LAB</h3>
                            <p class="description-poster">Маркетинг</p>
                        </div>
                    </li>

                    <li class="items-menu-two-flex">
                        <a href="" class="items-menu-link-wrapper">
                            <div class="items-menu-flex-wrapper">
                                <img class="img-portfolio" src="./images/portfolio/poster-nine.jpg" alt="ноутбук на столе" width="370" height="274">
                                <p class="overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                                    відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </a>
                        <div class="title-description">
                            <h3 class="title-item-portfolio" class="poster-title" lang="en">Growing Business</h3>
                            <p class="description-poster">Приложение</p>
                        </div>
                    </li>
                </ul>
            </div>
            
        </section>
        

        
    </main>
    <footer class="color">
        <div class="container container-footer">
            <div class="container-footer-list">
                <a class="link logo logo-footer" href="index.html">Web<span class="logo-accent-footer">Studio</span></a>
    
                <address>
                    <ul class="list">
    
                        <li class="list-footer">
                            <a class="link address" href="https://goo.gl/maps/79wJ6iFCeuB7EtHP7" target="_blank">г. Киев,
                                пр-т Леси
                                Украинки, 26</a>
                        </li>
                        <li class="list-footer">
                            <a class="link contact-phone-number" href="mailto:info@example.com">info@example.com</a>
                        </li>
                        <li class="list-footer">
                            <a class="link contact-phone-number" href="tel:+380991111111">+38 099 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
    
            <div class="container-footer-icons">
                <h3 class="footer-title">присоединяйтесь</h3>
                <ul class="footer-social-list list">
                    <li class="footer-social-item">
                        <a href="" class="footer-social-link">
                            <svg class="footer-social-icon" width="20" heith="20">
                                <use href="./images/sprite.svg#icon-instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="" class="footer-social-link">
                            <svg class="footer-social-icon" width="20" heith="20">
                                <use href="./images/sprite.svg#icon-twitter-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="" class="footer-social-link">
                            <svg class="footer-social-icon" width="20" heith="20">
                                <use href="./images/sprite.svg#icon-facebook-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="" class="footer-social-link">
                            <svg class="footer-social-icon" width="20" heith="20">
                                <use href="./images/sprite.svg#icon-linkedin-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
    
        </div>
    
    
    
    
    
    
    </footer>
    
</body>
</html>